{
  "rewrites": [
    { "source": "/api/card", "destination": "/api/admin?__path=public/card" },
    { "source": "/api/wedding.ics", "destination": "/api/admin?__path=public/ics" },
    { "source": "/api/admin/:path*", "destination": "/api/admin?__path=:path*" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
